{
	"name": "keyv-anyredis",
	"version": "2.0.0",
	"description": "Storage adapter for Keyv that works with multiple Redis clients, including cluster clients",
	"main": "build/src/index.js",
	"types": "build/src/index.d.ts",
	"scripts": {
		"test": "xo && nyc ava",
		"test:docker": "docker compose up --build --abort-on-container-exit --exit-code-from test",
		"posttest:docker": "docker compose down --rmi local",
		"build": "tsc",
		"clean": "del-cli build coverage .nyc_output",
		"prepare": "npm run clean && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/natesilva/keyv-anyredis.git"
	},
	"keywords": [
		"redis",
		"cluster",
		"keyv",
		"storage",
		"adapter",
		"key",
		"value",
		"store",
		"cache",
		"ttl"
	],
	"author": "Nate Silva <nate@natesilva.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/natesilva/keyv-anyredis/issues"
	},
	"xo": {
		"extends": "xo-lukechilds"
	},
	"ava": {
		"serial": true,
		"extensions": [
			"ts"
		],
		"require": [
			"ts-node/register/transpile-only"
		]
	},
	"homepage": "https://github.com/natesilva/keyv-anyredis#readme",
	"devDependencies": {
		"@keyv/test-suite": "^1.6.11",
		"@types/ioredis": "^4.26.4",
		"@types/keyv": "^3.1.1",
		"@types/node": "^14.17.3",
		"@types/redis": "^2.8.29",
		"ava": "^3.15.0",
		"del-cli": "^4.0.0",
		"eslint-config-xo-lukechilds": "^1.0.1",
		"fakeredis": "^2.0.0",
		"fast-redis-cluster2": "^2.0.12",
		"handy-redis": "^2.2.1",
		"ioredis": "^4.27.6",
		"keyv": "^4.0.3",
		"nyc": "^15.1.0",
		"redis": "^3.1.2",
		"redis-clustr": "^1.7.0",
		"tedis": "^0.1.12",
		"testdouble": "^3.16.1",
		"this": "^1.1.0",
		"thunk-redis": "^2.2.4",
		"ts-node": "^10.0.0",
		"typescript": "^4.3.4",
		"xo": "^0.37.1",
		"xredis": "^1.0.4"
	},
	"dependencies": {},
	"volta": {
		"node": "14.17.1"
	}
}
